html {
    font-family: 'Open Sans', sans-serif;
    background-color: #ffd9e4; /*#ffbd9c*/
    color: #3D3D3D;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0px; /*resets the margin and padding of the css*/
    padding: 0px;
}

header a, a:visited {
    color: #3D3D3D; /*links wont appear in a different colour*/
    text-decoration: none;
}

header {
    height: 8%; 
    min-height: 70px;
    width: 100%;
    position: fixed;
    z-index: 1; /*makes the header appear on top*/
    background-color: white;
    padding-left: 4%;
} 

main {
    margin: 0;
    padding-top: 70px;
    min-height: 794px;
    max-width: 100%;

}

footer {
    height: 8%; 
    min-height: 70px;
    max-width: 100%; /*max width makes page not sidescroll, whereas width does*/
    background-color: white;
    padding-left: 4%;
    padding-top: 1px;
    padding-bottom: 4px;
}

#splash {
    position: relative;
    height: 60%;
    font-size: 35px;
    text-align: center;
    padding-top: 12%;
    padding-bottom: 5%;
    background-color: #ffbdc6;
    color: #ffffff;
}

#splash a:link { /*this section and the 2 below makes the link look like a button*/
    background-color: #f4364f;
    color: white;
    padding: 14px 25px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#splash a:visited {
    color: white;
}

#splash a:hover {
    background-color: #f01835;
}

#updates {
    color: #737373;
    height: 80%;
    font-size: 25px;
    padding-top: 0px;
    padding-left: 35px;
    padding-bottom: 0px;
}

#content {
    padding-left: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto; /*grid has two columns*/
    padding: 10px;
    padding-top: 20px;
    padding-left: 1%;
    padding-right: 1%;
    grid-gap: 15px 15px; /*space between grid items*/
    font-size: 55px;
}

.grid-container img {
    object-fit: cover; /*grid images will crop instead of stretch out*/
    height: 250px;
    width: 100%;
}

.grid-container a {
    color: #ffffff;
}

.grid-container a:hover {
    opacity: 0.95;
}

#cakename { 
    transform: translate(10%, -220%); /*positions the name over the image*/
    position: absolute;
    text-shadow: 2px 2px 9px #000000; /*text shadow to make text more readable over image*/
}

@media (max-width: 1000px) { /*is only used when screen witdth is 1000px or less*/
    .grid-container {
        grid-template-columns: auto; /*grid has one columns*/
    }
}

#cakescreen {
    min-height: 300px;
    font-size: 35px;
    text-align: center;
    padding-left: 0;
}

#cakescreen img {
    object-fit: cover;
    height: 755px; 
    width: 100%;
}

#cakeheader {
    /*position: absolute;*/
    transform: translate(0, -420px);
    color: white;
    font-size: 70px;
    text-shadow: 2px 2px 9px #000000;
}

#cakedescription {
    text-align: center;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
}

#ingredientheader {
    font-size: 40px;
    text-align: center;
}

#ingredientlist {
    display: grid;
    grid-template-columns: auto auto; /*grid has two columns*/
    grid-gap: 20px 20px;
    font-size: 25px;
    padding: 40px;
}